<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link href="perfil.css" rel="stylesheet" type="text/css" />
  <title>Crie sua conta</title>

  <style>
  body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, rgb(75,0,130), rgb(75,0,130)); 
  }
  .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.2);
        padding: 30px;
        border-radius: 15px;
        width: 50%;
  }
    fieldset{
        border: 3px solid hotpink;
    }
    legend{
        border: 1px solid dodgerblue;
        padding: 15px;
        text-align: center;
        background-color; dodgerblue;
        border-radius: 8px;
        color: violet;
        font-size: 25px;
    }
    .inputBox{
      position: relative;
    }
    .inputUser{
      background: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      font-size: 15px;
      width: 100%;
    }
    .labelInput{
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5s;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~.labelInput{
        top: -30px;
        font-size: 20px;
        color: violet;
    }
    #data_nascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 20px;
    }
     #genero{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 20px;
     }
    #submit{
       background-image: linear-gradient(to right, rgb(139,0,139), rgb(139,0,139));
       width: 100%;
       border: none;
       padding: 10px;
       color: indigo;
       font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <font color="white">
<form name="form-users" id="formUsers" method="post" action="/store/">
  <div class="col-6 mt-4 m-auto">
    <div class="alert {{class}}">
      </div>
            <!--Criando campos para inserção dos dados dos usuarios -->
        <fieldset>
            <legend><b>Crie sua conta</b></legend>
        <br> 
        <br> 
        <div class="inputBox">
        <input type="text" name="userID" id="userID" class="inputUser" required>
        <label for="userID" class="labelInput">Nome de Usuário:</label> 
        <br> 
        <br>
        <br> 
        <br> 
        </div>
        <div class="inputBox">
        <input type="password" name="psw" id="psw" class="inputUser" required>
        <label for="psw" class="labelInput">Crie uma senha:</label> 
        <br> 
        <br>
        <br> 
        <br> 
        <div class="inputBox">  
        <input type="email" name="useremail" id="useremail" class="inputUser" required>
        <label for="useremail" class="labelInput">Insira o email:</label> 
          <br>
          <br>
          <br>
        </div>
        <form>
        Data de nascimento: 
        <label for="data_nascimento" id="data_nascimento" required>
        <input type= "date" class="form-control" name="data_nascimento" id="data_nascimento" max="2004-10-31" required>
        <input type="submit"/>
        </form>
        <br>  
        <br>
        <br> 
        <br> 
          <!--Data de nascimento: 
        <input type="number" name="dia" maxlength="2" placeholder="dd"> 
        <input type="number" name="mes" maxlength="2" placeholder="mm"> 
        <input type="number" name="ano" maxlength="4" placeholder="aaaa"> -->
          
        <!--Gênero:
        <select name="genero" required>
          <br>
          <br>
          <br>
          <option value="genero" selected disabled hidden>Selecione</option>
          <option value="genero">Feminino</option>
          <option value="genero">Masculino</option>
          <option value="genero">Não-Binário</option>
          <option value="genero">Outros</option>
          <option value="genero">Prefiro não responder</option>
        </select>
        <br> 
        <br> 
        Selecione o tipo de relacionamento que procura:
        <select name="relacionamento" required>
          <option value="relacionamento" selected disabled                hidden>Selecione</option>
          <option value="relacionamento">Romance</option>
          <option value="relacionamento">Amizade</option>
          <option value="relacionamento">Trabalho</option>
          <option value="relacionamento">Outros</option>
          <option value="relacionamento">Prefiro não        responder</option>
        </select>
        <br> 
        <br> 
        -->
  </div>
</form>

<form action="perfil.html">
  <input type="submit" name="submit" id="submit" />
 <fieldset>
</form>
