<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link href="perfil.css" rel="stylesheet" type="text/css" />
  <title>Editar Perfil</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, rgb(75, 0, 130), rgb(75, 0, 130));
      ;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.2);
      padding: 30px;
      border-radius: 15px;
      width: 50%;
    }

    fieldset {
      border: 3px solid hotpink;
    }

    legend {
      border: 1px solid dodgerblue;
      padding: 15px;
      text-align: center;
      background-color;
      dodgerblue;
      border-radius: 8px;
      color: violet;
      font-size: 25px;
    }

    .inputBox {
      position: relative;
    }

    .inputUser {
      background: none;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      font-size: 15px;
      width: 100%;
    }

    .labelInput {
      position: absolute;
      top: 0px;
      left: 0px;
      pointer-events: none;
      transition: .5s;
    }

    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
      top: -30px;
      font-size: 20px;
      color: violet;
    }

    #data_nascimento {
      border: none;
      padding: 8px;
      border-radius: 10px;
      outline: none;
      font-size: 15px;
    }

    #genero {
      border: none;
      padding: 8px;
      border-radius: 6px;
      outline: none;
      font-size: 10px;
    }

    #submit {
      background-image: linear-gradient(to right, rgb(139, 0, 139), rgb(139, 0, 139));
      width: 100%;
      border: none;
      padding: 8px;
      color: indigo;
      font-size: 18px;
    }
  </style>
</head>

<!--<input class="voltar" type="button" value="Voltar" onClick="history.go(-1)"> 
<body> 
  <!-->
<!--<a href="index3.html" target="_blank">
Pagina dos matches</a> -->
<div class="container">

  <div class="box">
    <font color="white">
      <form name="form-users" id="formUsers" method="post">
        <div class="col-6 mt-4 m-auto">
          <div class="alert {{class}}">
          </div>
          <!--Criando campos para inserção dos dados dos usuarios -->
          <fieldset>
            <legend><b>Editar perfil</b></legend>
            <br>
            <br>
            <div class="inputBox">
              <input type="text" name="userID" id="userID" class="inputUser" required>
              <label for="userID" class="labelInput">Nome de Usuário:</label>
              <br>
              <br>
            </div>
            <form>
              Data de nascimento:
              <label for="data_nascimento" id="data_nascimento" required>
                <input type="date" class="form-control" name="data_nascimento" id="data_nascimento" max="2004-11-9"
                  required>
            </form>
            <br>
            <br>
            <br>
            <!--Data de nascimento: 
        <input type="number" name="dia" maxlength="2" placeholder="dd"> 
        <input type="number" name="mes" maxlength="2" placeholder="mm"> 
        <input type="number" name="ano" maxlength="4" placeholder="aaaa"> -->

            Gênero:
            <select name="genero" required>
              <br>
              <br>
              <br>
              <option value="genero" selected disabled hidden>Selecione</option>
              <option value="genero">Feminino</option>
              <option value="genero">Masculino</option>
              <option value="genero">Não-Binário</option>
              <option value="genero">Outros</option>
              <option value="genero">Prefiro não responder</option>
            </select>
            <br>
            <br>
            <br>
            Selecione o tipo de relacionamento que procura:
            <label for="relacionamento" id="relacionamento" required>
              <select name="relacionamento" required>
                <option value="relacionamento" selected disabled hidden>Selecione</option>
                <option value="relacionamento">Romance</option>
                <option value="relacionamento">Amizade</option>
                <option value="relacionamento">Trabalho</option>
                <option value="relacionamento">Outros</option>
                <option value="relacionamento">Prefiro não responder</option>
              </select>
              <br>
              <br>
              <br>
              <div class="inputBox">
                <input type="text" name="biografia" id="biografia" class="inputUser" style="width: 300px;height: 50px;"
                  cols="40" rows="6" required>
                <label for="biografia" class="labelInput">Escreva sua biografia:</label>
                <br>
                <br>
                <br>
                <!--<div class="inputBox">

                  <input type="text" name="music" id="music" class="inputUser"
                    placeholder="Escreva aqui 10 das suas músicas favoritas" style="width: 300px;height: 50px;"
                    cols="40" rows="6" required> -->
                  Escolha 10 das músicas disponíveis:
          <br>
          <label for ="music"id="music" class="labelInput"</label
          <select placeholder="Escolha 10 das músicas disponíveis" multiple>
          <option value="1">34+35 - Ariana Grande</option>
          <option value="2">ACORDA PEDRINHO - Jovem Dionisio</option>
          <option value="3">Another Place - Bastille</option>
          <option value="4">Apesar de Querer - Rodrigo Alarcon</option>
          <option value="5">As it was - Harry Styles</option>
          <option value="6">Blur - Imagine Dragons</option>
          <option value="7">Buzzkill - Baby Queen</option> 
          </select> 
                  <!--<label for="music" class="labelInput"></label> -->
                  <br>
                  <br>
                  <br>
                  <div class="inputBox">
                    <input type="text" name="locale" id="locale" class="inputUser" style="width: 300px;height: 50px;"
                      cols="40" rows="6" required>
                    <label for="locale" class="labelInput">Escreva sua localização</label>
                  <br>
                  <br>
                    <body>
                    <a href="https://accounts.spotify.com/pt-BR/login?continue=https%3A%2F%2Fopen.spotify.com%2F"> 

                    Clique aqui para entrar no spotify
					</a> 
                  </body>
                    <br>
                    <br>
                  </div>

                  <!--<form action="index3.html">
      <a href='/index3.html'> -->
                  <!--<body>
  <a class="botao" href="https://ll-talyta-ll.github.io/paginaprincipal/"</a> 
</body> -->

                  <body>
                    <a href="https://ll-talyta-ll.github.io/syncandsing/paginaprincipal.html"> 

                    Enviar 
					</a> 
                  </body>
                  <!--  <a href="http://programminghead.com">  
      <input type="submit"/>  
     </a> -->


                  <!--  <meta http-equiv="refresh" content="delay_time; URL=https://ll-talyta-ll.github.io/paginaprincipal/" /> -->

                  </head>
